databaseAuthSecretName: ENC[AES256_GCM,data:BD91mZOerg==,iv:RGloGM8JIRu4FrcKs7pvX66qv6ClxLVGVlpri/X7QPk=,tag:BCQY8fmvOKiB9eZGFIerQQ==,type:str]
databasePassword: ENC[AES256_GCM,data:dDL+jqqIwsi7dp9MNU/m0Ji+ER2ooWLB2fXX3cLG,iv:1zzAJlSZ1Hdz8HQ9maqeMA43KR9MDd0OBCkxz+opCfM=,tag:FMnh5x9Rev9yb+TSQKCgnQ==,type:str]
typesenseApiKey: ENC[AES256_GCM,data:l0UgVoOKZSHeCd2SD0eMD7Us7b7ONbI098365q5qTm0q1R4FS104T1qMBbF8bTKcaqCwbBaqYEN1CUcr6b6Bbg==,iv:IIoZ+2ngVhuMdIqU14Oaa5MfP+OKkaD0hynnK3TItTE=,tag:L9g9Bi3d+nDolpC10ILCSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tqj69dfqehjclhsgu9hdcmk8x5gvkk9043gstdtu9cm393d97spq5f6fqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YzJZY0Evb3dDRXd2bDlG
            MmdyOVVMQy8wTEdCUFlkYm5HREJLSytnVGdvCkNTSGJ2RVFSU0JUcVpvTnZZTjVO
            dDk0ckt2Zk9mR3hoSUxrVTkwV2dZQW8KLS0tIG1OMndtOHFZRm5XaUpKeUZOdHcr
            SUorcCtEWGlUTTNNQmk0YzQwZDJGZG8Kn2TmrHaNILoZlnxWadrSn2kTVo+bRgns
            I9kq5Qn2vZ5nemRRHMNgEwXTBIf8EGRXg5qPdOzDGRcm9spmBblEwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T06:18:20Z"
    mac: ENC[AES256_GCM,data:ShZ6tYT6+Bhw77f+J4eCiDGcbT+WpwjUF+9m59/NhlHltviIy56NHsny6C8lbMUN/aPDXaprhYd3jmA6RlNOkb9fOKW23KCxQnsD5jcotDV7Dd/mZT4ggqXdtEErkO74ragKqTQtXAb1jJmQVHorEGcveKlGhG07jNNzHTiOhqY=,iv:Z8Abgo1GLjqTkXxW3ymOC14Qo2cEAAtgKs/wFUZkV1w=,tag:LCjmedbt2M15no8m/O8EJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
